[gd_scene load_steps=2 format=3 uid="uid://c7c1hebwg3vmy"]

[ext_resource type="Script" uid="uid://dg8uxif6inpf8" path="res://flashlight.gd" id="1_nnxok"]

[node name="Flashlight" type="SpotLight3D"]
visible = false
light_energy = 3.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_specular = 0.0
light_bake_mode = 0
spot_range = 20.0
spot_attenuation = 0.0
spot_angle = 25.0
script = ExtResource("1_nnxok")
