[gd_scene load_steps=2 format=3 uid="uid://l0b3a730q55b"]

[sub_resource type="LabelSettings" id="LabelSettings_n2snw"]
font_size = 24
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="HUD" type="CanvasLayer"]

[node name="Ammo" type="Label" parent="."]
offset_left = 1008.0
offset_top = 571.0
offset_right = 1153.0
offset_bottom = 594.0
text = "Hello bro"
label_settings = SubResource("LabelSettings_n2snw")
