[gd_scene load_steps=5 format=3 uid="uid://cw8os0hibkoo5"]

[ext_resource type="PackedScene" uid="uid://c0vtrpdt2d62k" path="res://player.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://crotopo1fdjeg" path="res://enemy.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bji7mwhcmvk07" path="res://world.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://bqdhericuavix" path="res://alt_enemy.tscn" id="4_1bvp3"]

[node name="Main" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.78558, 0)

[node name="Enemy" parent="." instance=ExtResource("2_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.842932, 6.71934)

[node name="AltEnemy" parent="." instance=ExtResource("4_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.807215, -7.89392)

[node name="World" parent="." instance=ExtResource("2_h2yge")]
